{
  "name": "bakin-bits-official",
  "version": "0.0.1",
  "private": true,
  "description": "Official Bakin plugin collection \u2014 community-maintained plugins distributed independently of the Bakin core.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "build": "bun run scripts/build-plugins.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test --isolate --preload ./test/setup-dom.ts",
    "test:coverage": "bun test --isolate --preload ./test/setup-dom.ts --coverage --coverage-reporter=lcov",
    "lint": "eslint plugins",
    "ui:conformance": "bun run scripts/verify-plugin-ui.ts",
    "ui:conformance:coverage": "bun run scripts/verify-plugin-ui.ts --coverage-only"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@happy-dom/global-registrator": "^20.14.5",
    "@makinbakin/sdk": "file:./test-sdk",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "^1.3.13",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^10.0.0",
    "js-yaml": "^5.4.2",
    "lucide-react": "^1.51.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "zod": "~4.6.5"
  }
}
