{
  "name": "@bakin-bits/messaging",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@bakin/sdk": "^0.1.0"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "zod": "^4.3.0"
  },
  "peerDependenciesMeta": {
    "@bakin/sdk": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
