{
  "name": "@makinbakin/sdk",
  "version": "0.0.0-test",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./hooks": "./hooks.js",
    "./ui": "./ui.js",
    "./components": "./components.js",
    "./slots": "./slots.js",
    "./utils": "./utils.js",
    "./types": "./types.js"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  }
}
